{
    "name": "title",
    "short_name": "title",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff",
    "description": "description",
    "icons": [
        {
            "src": "./images/splash512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./images/splash192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        }
    ],
    "prefer_related_applications": false
}